JWT_SECRET="set-a-strong-secret"
JWT_EXPIRES_IN="7d"
PORT=
NODE_ENV=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@db:{$MYSQL_PORT}/${MYSQL_DATABASE}

